{
  "name": "electron-web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@repo/electron-preload": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "catalog:",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.6"
  }
}
